In [1]:
import numpy as np
import pandas as pd
import os

# Importing Visualization Libraries
import seaborn as sns
import matplotlib.pyplot as plt
import plotly as px
import plotly.offline as pyo 
import plotly.express as px
import plotly.io as pio
import plotly.graph_objects as go
import matplotlib.pyplot as plt
from plotly.subplots import make_subplots

In [2]:
df = pd.read_csv("august2022-divvy-tripdata.csv")
# This will show the first 5 rows of the dataframe
print(df.head())

# This will give you a summary of the dataframe including the number of non-null values in each column and their data types
print(df.info())

# This will give you some basic statistical details of the dataframe such as mean, standard deviation, min, and max values, etc.
print(df.describe())

            ride_id  rideable_type           started_at             ended_at  \
0  550CF7EFEAE0C618  electric_bike  2022-08-07 21:34:15  2022-08-07 21:41:46
1  DAD198F405F9C5F5  electric_bike  2022-08-08 14:39:21  2022-08-08 14:53:23
2  E6F2BC47B65CB7FD  electric_bike  2022-08-08 15:29:50  2022-08-08 15:40:34
3  F597830181C2E13C  electric_bike  2022-08-08 02:43:50  2022-08-08 02:58:53
4  0CE689BB4E313E8D  electric_bike  2022-08-07 20:24:06  2022-08-07 20:29:58

  start_station_name start_station_id end_station_name end_station_id  \
0                NaN              NaN              NaN            NaN
1                NaN              NaN              NaN            NaN
2                NaN              NaN              NaN            NaN
3                NaN              NaN              NaN            NaN
4                NaN              NaN              NaN            NaN

   start_lat  start_lng  end_lat  end_lng member_casual
0      41.93     -87.69    41.94   -87.72        casual
1      41.89     -87.64    41.92   -87.64        casual
2      41.97     -87.69    41.97   -87.66        casual
3      41.94     -87.65    41.97   -87.69        casual
4      41.85     -87.65    41.84   -87.66        casual
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785932 entries, 0 to 785931
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             785932 non-null  object
 1   rideable_type       785932 non-null  object
 2   started_at          785932 non-null  object
 3   ended_at            785932 non-null  object
 4   start_station_name  673895 non-null  object
 5   start_station_id    673895 non-null  object
 6   end_station_name    665410 non-null  object
 7   end_station_id      665410 non-null  object
 8   start_lat           785932 non-null  float64
 9   start_lng           785932 non-null  float64
 10  end_lat             785089 non-null  float64
 11  end_lng             785089 non-null  float64
 12  member_casual       785932 non-null  object
dtypes: float64(4), object(9)
memory usage: 78.0+ MB
None
           start_lat      start_lng        end_lat        end_lng
count  785932.000000  785932.000000  785089.000000  785089.000000
mean       41.905232     -87.648113      41.905494     -87.648365
std         0.043975       0.028305       0.044180       0.028473
min        41.648501     -87.840000      41.600000     -88.050000
25%        41.882242     -87.661463      41.882242     -87.661501
50%        41.902602     -87.644276      41.902973     -87.644448
75%        41.931848     -87.630000      41.932225     -87.630000
max        42.070000     -87.520000      42.120000     -87.500000

In [3]:
df = pd.read_csv("september2022-divvy-publictripdata.csv")
# This will show the first 5 rows of the dataframe
print(df.head())

# This will give you a summary of the dataframe including the number of non-null values in each column and their data types
print(df.info())

# This will give you some basic statistical details of the dataframe such as mean, standard deviation, min, and max values, etc.
print(df.describe())

            ride_id  rideable_type           started_at             ended_at  \
0  5156990AC19CA285  electric_bike  2022-09-01 08:36:22  2022-09-01 08:39:05
1  E12D4A16BF51C274  electric_bike  2022-09-01 17:11:29  2022-09-01 17:14:45
2  A02B53CD7DB72DD7  electric_bike  2022-09-01 17:15:50  2022-09-01 17:16:12
3  C82E05FEE872DF11  electric_bike  2022-09-01 09:00:28  2022-09-01 09:10:32
4  4DEEB4550A266AE1  electric_bike  2022-09-01 07:30:11  2022-09-01 07:32:36

  start_station_name start_station_id                end_station_name  \
0                NaN              NaN  California Ave & Milwaukee Ave
1                NaN              NaN                             NaN
2                NaN              NaN                             NaN
3                NaN              NaN                             NaN
4                NaN              NaN                             NaN

  end_station_id  start_lat  start_lng    end_lat    end_lng member_casual
0          13084      41.93     -87.69  41.922695 -87.697153        casual
1            NaN      41.87     -87.62  41.870000 -87.620000        casual
2            NaN      41.87     -87.62  41.870000 -87.620000        casual
3            NaN      41.93     -87.69  41.940000 -87.670000        casual
4            NaN      41.92     -87.73  41.920000 -87.730000        casual
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 701339 entries, 0 to 701338
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             701339 non-null  object
 1   rideable_type       701339 non-null  object
 2   started_at          701339 non-null  object
 3   ended_at            701339 non-null  object
 4   start_station_name  597559 non-null  object
 5   start_station_id    597559 non-null  object
 6   end_station_name    590154 non-null  object
 7   end_station_id      590154 non-null  object
 8   start_lat           701339 non-null  float64
 9   start_lng           701339 non-null  float64
 10  end_lat             700627 non-null  float64
 11  end_lng             700627 non-null  float64
 12  member_casual       701339 non-null  object
dtypes: float64(4), object(9)
memory usage: 69.6+ MB
None
           start_lat      start_lng        end_lat        end_lng
count  701339.000000  701339.000000  700627.000000  700627.000000
mean       41.904034     -87.648529      41.904264     -87.648797
std         0.045231       0.028363       0.045412       0.028556
min        41.648501     -87.840000      41.550000     -87.920000
25%        41.881032     -87.661676      41.881032     -87.663576
50%        41.900364     -87.646142      41.900960     -87.646439
75%        41.931320     -87.630000      41.931320     -87.630000
max        42.070000     -87.528232      42.150000     -87.300000

In [4]:
import pandas as pd

# List of file names
files = [
"august2022-divvy-tripdata.csv",
"september2022-divvy-publictripdata.csv",
"october2022-divvy-tripdata.csv",
"november2022-divvy-tripdata.csv",
"december2022-divvy-tripdata.csv",
"january2023-divvy-tripdata.csv",
"february2023-divvy-tripdata.csv",
"march2023-divvy-tripdata.csv",
"april2023-divvy-tripdata.csv",
"may2023-divvy-tripdata.csv",
"june2023-divvy-tripdata.csv",
"july2023-divvy-tripdata.csv"
]

# Using a list comprehension to read each file into a DataFrame and then concatenate them all at once
df = pd.concat([pd.read_csv(file) for file in files], ignore_index=True)

# Display the merged DataFrame (you can also save it or perform further operations)
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,550CF7EFEAE0C618,electric_bike,2022-08-07 21:34:15,2022-08-07 21:41:46,NaN,NaN,NaN,NaN,41.93,-87.69,41.94,-87.72,casual
1,DAD198F405F9C5F5,electric_bike,2022-08-08 14:39:21,2022-08-08 14:53:23,NaN,NaN,NaN,NaN,41.89,-87.64,41.92,-87.64,casual
2,E6F2BC47B65CB7FD,electric_bike,2022-08-08 15:29:50,2022-08-08 15:40:34,NaN,NaN,NaN,NaN,41.97,-87.69,41.97,-87.66,casual
3,F597830181C2E13C,electric_bike,2022-08-08 02:43:50,2022-08-08 02:58:53,NaN,NaN,NaN,NaN,41.94,-87.65,41.97,-87.69,casual
4,0CE689BB4E313E8D,electric_bike,2022-08-07 20:24:06,2022-08-07 20:29:58,NaN,NaN,NaN,NaN,41.85,-87.65,41.84,-87.66,casual

In [5]:
# List of filenames
files = [
  "august2022-divvy-tripdata.csv",
"september2022-divvy-publictripdata.csv",
"october2022-divvy-tripdata.csv",
"november2022-divvy-tripdata.csv",
"december2022-divvy-tripdata.csv",
"january2023-divvy-tripdata.csv",
"february2023-divvy-tripdata.csv",
"march2023-divvy-tripdata.csv",
"april2023-divvy-tripdata.csv",
"may2023-divvy-tripdata.csv",
"june2023-divvy-tripdata.csv",
"july2023-divvy-tripdata.csv"
]

# Read and concatenate dataframes
dfs = [pd.read_csv(file) for file in files]
merged_data = pd.concat(dfs, ignore_index=True)

# Display the first few rows of the merged dataframe
print(merged_data.head())

# Optionally save the merged data to a new CSV file
merged_data.to_csv("merged_divvy_tripdata.csv", index=False)

            ride_id  rideable_type           started_at             ended_at  \
0  550CF7EFEAE0C618  electric_bike  2022-08-07 21:34:15  2022-08-07 21:41:46
1  DAD198F405F9C5F5  electric_bike  2022-08-08 14:39:21  2022-08-08 14:53:23
2  E6F2BC47B65CB7FD  electric_bike  2022-08-08 15:29:50  2022-08-08 15:40:34
3  F597830181C2E13C  electric_bike  2022-08-08 02:43:50  2022-08-08 02:58:53
4  0CE689BB4E313E8D  electric_bike  2022-08-07 20:24:06  2022-08-07 20:29:58

  start_station_name start_station_id end_station_name end_station_id  \
0                NaN              NaN              NaN            NaN
1                NaN              NaN              NaN            NaN
2                NaN              NaN              NaN            NaN
3                NaN              NaN              NaN            NaN
4                NaN              NaN              NaN            NaN

   start_lat  start_lng  end_lat  end_lng member_casual
0      41.93     -87.69    41.94   -87.72        casual
1      41.89     -87.64    41.92   -87.64        casual
2      41.97     -87.69    41.97   -87.66        casual
3      41.94     -87.65    41.97   -87.69        casual
4      41.85     -87.65    41.84   -87.66        casual

In [6]:
merged_data.to_csv("merged_divvy_tripdata.csv", index=False)
from IPython.display import display, HTML

# Create a link to download the merged CSV
download_link = '<a href="merged_divvy_tripdata.csv" target="_blank">Download merged file</a>'
display(HTML(download_link))

In [7]:
df = pd.read_csv("merged_divvy_tripdata.csv")

In [8]:
# Load the data
data = pd.read_csv("merged_divvy_tripdata.csv")

# Calculate the number of missing values in each column
missing_values = data.isnull().sum()

# Display the count of missing values for each column
print(missing_values)

ride_id                    0
rideable_type              0
started_at                 0
ended_at                   0
start_station_name    868772
start_station_id      868904
end_station_name      925008
end_station_id        925149
start_lat                  0
start_lng                  0
end_lat                 6102
end_lng                 6102
member_casual              0
dtype: int64

In [9]:
print(merged_df.dtypes)

NameError: name 'merged_df' is not defined

In [ ]:
def preprocess_data(df):
    # Convert 'started_at' and 'ended_at' to datetime
    df['started_at'] = pd.to_datetime(df['started_at'])
    df['ended_at'] = pd.to_datetime(df['ended_at'])

    # Convert 'start_station_id' and 'end_station_id' to string
    df['start_station_id'] = df['start_station_id'].astype(str)
    df['end_station_id'] = df['end_station_id'].astype(str)

    # Remove duplicates
    df.drop_duplicates(inplace=True)

    # Return the processed dataframe
    return df

# Use the function on your data
merged_df = preprocess_data(merged_df)

print(merged_df.dtypes)

In [ ]:
# Get the count of non-null values for each column
non_null_counts = merged_df.count()

# Calculate the count of null values for each column
null_counts = merged_df.isnull().sum()

# Create the figure with two traces, one for non-null values and one for null values
fig = go.Figure(data=[
    go.Bar(name='Non-null values', x=non_null_counts.index, y=non_null_counts.values),
    go.Bar(name='Missing values', x=null_counts.index, y=null_counts.values)
])

# Change the bar mode to 'stack'
fig.update_layout(barmode='stack')

# Add axis labels and title
fig.update_layout(
    xaxis_title="Column",
    yaxis_title="Count",
    title="Number of Non-null and Missing Rows per Column",
    title_font=dict(size=20),
    font=dict(size=14),
    height=600,
    template='seaborn'
)

# Show the chart
fig.show()

In [ ]:
def drop_columns(df, cols_to_drop):
    df = df.drop(cols_to_drop, axis=1)
    return df

# Drop 'start_station_id' and 'end_station_id'
cols_to_drop = ['start_station_id', 'end_station_id', 'ride_id']
merged_df = drop_columns(merged_df, cols_to_drop)

In [ ]:
print(merged_df.dtypes)

In [ ]:
# Get the count of non-null values for each column
non_null_counts = merged_df.count()

# Calculate the count of null values for each column
null_counts = merged_df.isnull().sum()

# Create the figure with two traces, one for non-null values and one for null values
fig = go.Figure(data=[
    go.Bar(name='Non-null values', x=non_null_counts.index, y=non_null_counts.values),
    go.Bar(name='Missing values', x=null_counts.index, y=null_counts.values)
])

# Change the bar mode to 'stack'
fig.update_layout(barmode='stack')

# Add axis labels and title
fig.update_layout(
    xaxis_title="Column",
    yaxis_title="Count",
    title="Number of Non-null and Missing Rows per Column",
    title_font=dict(size=20),
    font=dict(size=14),
    height=600,
    template='seaborn'
)

# Show the chart
fig.show()

In [ ]:
pip install missingno

In [ ]:
import missingno as msno

# Visualize the heatmap of missing values
msno.heatmap(merged_df)

# Display the plot
import matplotlib.pyplot as plt
plt.show()